@import "../../vars.css";

.container {
  color: var(--color-text);
  margin-top: 79px;
  margin-left: -30%;
  margin-right: 10%;
}

.title {
  color: var(--color-text);
  font-size: 35px;
  font-weight: 700;
  letter-spacing: 1.75px;
  text-transform: uppercase;
}


.content {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  margin-top: 7px;
}

.history {
  width: 70%; /* Increased width from 50% to 70% */
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.historyItem {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 17px;
  background: linear-gradient(90deg, #19376d 0%, rgba(25, 55, 109, 0) 100%);
  border-radius: 10px;
  padding: 24px;
}

.historyItem img {
  width: 120px;
}

.historyItemDetails {
  font-family: var(--font-roboto);
}

.historyItemDetails h1 {
  font-size: 38px;
  font-weight: 500;
  background: linear-gradient(90deg, #ef4116, #ea980a); 
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.historyItemDetails h3 {
  font-size: 25px;
  font-weight: 500;
}

.historyItemDetails p {
  font-size: 15px;
  font-weight: 200;
}

.historyItemDetails ul {
  margin-top: 6px;
  list-style-position: inside;
  font-size: 25px;
  list-style-type: disc;
  margin-left: 17px;
}

@media screen and (max-width: 830px) {
  .content {
    flex-direction: column;
    align-items: center;
    gap: 34px;
  }

  .skills {
    width: 100%;
    flex-direction: row;
    justify-content: center;
  }

  .history {
    width: 100%; /* Ensures full width on smaller screens */
    gap: 9px;
  }
}